* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
.main-header {
    font-family: 'DM Sans', sans-serif;
    overflow: hidden;
    font-size: 85px;
    color: white;
    text-align: center;
    overflow: hidden;
    white-space: wrap;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
}

.secondary {
    color: white;
    font-family: 'DM Sans', sans-serif;
    font-weight: 100;
    position: relative;
    top: 70px;
    text-align: center;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.5);

}

.main-page-div {
    padding: 200px 15px 200px 15px;
    background-image: linear-gradient(rgba(0,0,0,0.10),rgba(0,0,0,0.25)),url(./images/main-page-background.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center center;

}

.nav-bar {
    width:fit-content;
    margin: auto;
    display: flex;
    align-items: left;
    justify-content: space-between;
    white-space: nowrap;
    position: absolute;
    top: 2%;
    left:3%;
}

.logo {
    width: 50px;
    cursor: pointer;
    position: relative;
    top:2%;
    left:2%;
}

.nav-bar ul {
    font-family: 'DM Sans', sans-serif;
    cursor: pointer;
    list-style: none;
    display: flex;
    translate: 29px 15px;
}

.nav-bar ul li {
    margin-right: 35px;
}

.nav-bar ul li a {
    color: white;
    text-decoration: none;
}

.nav-bar ul li::after {
    content:'';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-bar ul li:hover::after {
    width: 100%;
}

.container-main-page {
    width: 100%;
    position: relative;
    justify-content: center;
    text-align: center;
    display: inline-block;
    text-align: center;
}

.scroll-down-button {
    width:70px;
    height: 70px;
    background-color: transparent;
    position: relative;
    top: 120px;
    border-color: transparent;
    cursor: pointer;
}

.scroll-down-button img {
    width: 100%;
    height: 100%;
}

.countries-home-page {
    display: block;
    padding: 16px 16px 16px 16px;
    @media (min-width: 768px) {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(2,1fr);
    }
    @media (min-width: 960px) {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(3,1fr);
        justify-content:center;
    }
    @media (min-width: 1200px) {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(4,1fr);
        justify-content:center;
    }
}

.countries-home-page img {
    width: 450px;
    height: 600px;
    justify-content: center;
}